<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<nav class="nav1">
    <h1>amazon<span class="h">.in</span></h1>
    <ul class="box1">
        
        <li><i class="fa-solid fa-location-dot"></i>
            Update location</li>
        <li> <select class="select">
            <option value="volvo">All</option>
            <option value="saab">Best sellers</option>
            <option value="opel">New Release</option>
            <option value="audi">Prime</option>
          </select><input class="input" type="text" placeholder="Search.."><i id="i" class="fa-solid fa-magnifying-glass"></i></li>
          <li><img src="india.png"></li>
      <a href="login.html"> <li>Sign in</li></a>
        <li>Returns & orders</li>
        <li> <span class="fa-solid fa-cart-shopping"></span>Cart</li>
    </ul>
   
</nav>
<nav class="nav">

   <ul class="box2">
<li><i class="fa-solid fa-bars"></i></li>
    <a href=""> <li>All</li></a>
    <a href=""><li>Fresh</li></a>
    <a href=""> <li>MX Player</li></a>
    <a href=""><li>Sell</li></a>
    <a href=""><li>Best sellers</li></a>
    <a href=""><li>Mobiles</li></a>
    <a href=""><li>Todays deals</li></a>
    <a href=""><li>prime</li></a>
    <a href=""><li>customer service</li></a>
    <a href=""><li>Electronics</li></a>
    <a href=""><li>Home &Kitchen</li></a>
    <a href=""><li>Amazon pay</li></a>
    <a href=""><li>New Releases</li></a>
    <a href=""><li>Fashion</li></a>
    <a href=""><li>Computers</li></a>
   </ul>
   
</nav>
</body>
</html>